{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!class-1-|days-and-months|colours-and-shapes|indian-festivals|transport-for-kids|gk-questions).*)", "destination": "/index.html" }
  ]
}
